* {
    font-family: avenir, helvetica, sans-serif;
}

.nav{
    display: flex;
    margin: 20px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
}
.cartDiv{
    height: 45px;
    width: 60px;
    float: right;
}
.cart{
    width: 100%;
    height: 100%;
}
.cartCount{
    display: flex;
    background-color: #f9ab00;
    font-size: 12px;
    font-weight: 600;
    border-radius: 14px;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    top: -12px;
    right: 33px;
    margin: 0px;
    float: right;
}

.heading {
    font-size: 50px;
    font-weight: 500;
}
.red{
    color:red;
}
.yellow{
    color:#f9ab00
}
.blue{
    color:blue;
}
.purple{
    color:purple;
}
.green{
    color:green;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 0px 2vw;
}
.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 200px;
    height: 300px;
}
.tileImages{
    width: 80%;
    height: 60%;
}
.cartButton{
    margin: 5px;
}
.incButtons{
    /* margin: 0 10px 5px 10px; */
    margin: 0 5px 0 5px;
    border: none;
    background-color: #e6e3e3;
    border-radius: 12px;
    width: 23px;
    height: 23px;
}